BDA_Mobile/BDA_Mobile/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDA_Mobile.ResetPassword">
	<Grid>
		<Image Source="background_4.png" Aspect="AspectFill" />

		<StackLayout>
			<!-- Titulo -->
			<StackLayout Padding="80" VerticalOptions="Start" HorizontalOptions="Center">
				<Label Text="RECUPERAR SENHA" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>
			</StackLayout>


			<!-- Tela de login -->
			<StackLayout VerticalOptions="Center">
				<Frame BackgroundColor="Transparent" Margin="20">
					<StackLayout>
						<Label x:Name="labelEmailReset" Text="E-mail" FontSize="Large" TextColor="Black" FontFamily="Arial" FontAttributes="Bold" HorizontalOptions="Start"/>
						<Entry x:Name="TxtEmailReset" Keyboard="Email" ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>
						<Label IsVisible="false" x:Name="labelCodeReset" Text="Código" FontSize="Large" TextColor="Black" FontFamily="Arial" FontAttributes="Bold" HorizontalOptions="Start"/>
						<Entry IsVisible="false" x:Name="TxtCodeReset" Keyboard="Numeric" ReturnType="Done" MaxLength="6"
                           ClearButtonVisibility="WhileEditing" />
						
						<!-- NOVA SENHA -->
						<Label IsVisible="false" x:Name="labelNovaSenha" Text="Senha" FontSize="Large" TextColor="Black" FontFamily="Arial" FontAttributes="Bold" HorizontalOptions="Start"/>
						<Entry IsVisible="false" x:Name="TxtNovaSenha" IsPassword="True" Keyboard="Default" ReturnType="Done" MaxLength="20"
                           ClearButtonVisibility="WhileEditing" />

						<Label IsVisible="false" x:Name="labelConfirmNovaSenha" Text="Confirmar Senha" FontSize="Large" TextColor="Black" FontFamily="Arial" FontAttributes="Bold" HorizontalOptions="Start"/>
						<Entry IsVisible="false" x:Name="TxtConfirmNovaSenha" IsPassword="True" Keyboard="Default" ReturnType="Done" MaxLength="20"
                           ClearButtonVisibility="WhileEditing" />
					</StackLayout>
					

				</Frame>

				<Button x:Name="BtnTrocarSenha" IsVisible="false" Text="Atualizar Senha" BackgroundColor="Black" TextColor="White"
                    CornerRadius="20" HorizontalOptions="Center"
							Clicked="BtnTrocarSenha_ClickedAsync"/>

				<Button x:Name="BtnConfirmarCodigo" IsVisible="false" Text="Confirmar Código" BackgroundColor="Black" TextColor="White"
                    CornerRadius="20" HorizontalOptions="Center"
							Clicked="BtnConfirmCode_ClickedAsync"/>
				
				<Button x:Name="BtnEnviarEmail" Text="Enviar Código Por Email" BackgroundColor="Black" TextColor="White"
                    CornerRadius="20" HorizontalOptions="Center"
							Clicked="BtnEnviarEmail_ClickedAsync"/>
				
				
			</StackLayout>

			</StackLayout>

		<BoxView x:Name="BVTelaPreta" Color="White" Opacity="1" IsVisible="{Binding IsLoading}" />
		<StackLayout x:Name="LbCarregando" Padding="80" VerticalOptions="Start" HorizontalOptions="Center"  IsVisible="{Binding IsLoading}">
			<Label Text="Carregando..." FontSize="Title" TextColor="Black" FontAttributes="Bold"/>
		</StackLayout>
		<Image x:Name="ImgLoading" Source="fundo_animado" IsAnimationPlaying="true" Aspect="AspectFit" Scale="0.3" BackgroundColor="Transparent" IsVisible="{Binding IsLoading}" />


	</Grid>
</ContentPage>